# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/room_reservation
spring.datasource.username=postgres
spring.datasource.password=sbamo
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA (Hibernate) pour gérer la base de données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
